<html>
<head>
<title>  | |   SILVER OAK UNIVERSITY   | |  </title>
</head>
<body bgcolor="blue">
<form>
<center>
		<h1><u><b> || SILVER OAK UNIVERSITY || </b></u></h1><hr>
		<h2>   ||   Student Registration Form   ||   </h2><hr>


Name: <input type="text" placeholder="First name" name="first name" required> <br> <br>
Last name: <input type="text" placeholder="Last name" name="last name" required> <br> <br>
Mobile no.: <input type="text" placeholder="Mobile no." name="mobile no." required> <br> <br>
Email: <input type="text" placeholder="Email" name="email" required> <br> <br>
Photo : <input type="file" multiple accept=".html,.css,.jpg,.jpeg" ><br><br>
color : <input type="color"> &nbsp; &nbsp; &nbsp; &nbsp; Time : <input type="time"><br><br>
gender: <input type="radio" name="gender" value="male">Male
	<input type="radio" name="gender" value="female">Female
	<input type="radio" name="gender" value="other">other<br><br>
<lable for="birthday">Birthday: </lable> <input type="date" id="birthday" name="birthday"><br><br>
Education: <input type="checkbox" name="school" value="12th">12<sup>th</sup><br>
	   <input type="checkbox" name="bba" value="bba">BBA<br>
	   <input type="checkbox" name="bca" value="bca">BCA<br>
	   <input type="checkbox" name="bcom" value="bcom">BCOM<br><br>
city: <select name="city">
      <option name="ahmedabad" value="ahmedabad">ahmedabad</option>
      <option name="surat" value="surat">surat</option>
      <option name="rajasthan" value="rajasthan">rajasthan</option>
      </select> <br><br>
Address: <textarea rows="5" cols="25" placeholder="Address"></textarea><br><br>
Pincode: <input type="text" placeholder="Pincode" name="pincode" required><br><br>
<input type="submit" name="submit" value="submit" button style="background-color:green; border-color:black; color:white;">
<input type="reset" name="reset" value="reset" button style="background-color:red; border-color:black; color:white;">

</form>
</center>
</body>
</html>
