<!DOCTYPE html>
<html>
<head>
	<title>Extra markup</title>
</head>
<body>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.478000644126!2d72.59899866468737!3d23.006215134961323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e85c51048cefb%3A0x777f51782a8b7a1a!2sKankaria%20Lake!5e0!3m2!1sen!2sin!4v1651896732724!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	"></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/8XbTb9yt0Ls" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<h2> image in html</h2>
	<img src="https://ahmedabadtourism.in/images/places-to-visit/headers/kankaria-lake-ahmedabad-entry-fee-timings-holidays-reviews-header.jpg">
	<h2> Audios in html</h2>
	<audio src="audio.mp3" controls></audio>

</body>
</html>